#home {
  position: relative;
  background: url("../../assets/bgIMG.png") cover repeat center;
  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  padding: 6rem 2rem 0;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}
.header-info {
  flex: 0.65;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  height: 100%;

  @media screen and (min-width: 2000px) {
    width: 100%;
    margin-right: 0;
  }
}

.header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;

  .header-badge-cmp,
  .header-tag-cmp {
    padding: 1rem 2rem;
    border: solid 1px var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .header-tag-cmp {
    flex-direction: column;
    margin-top: 3rem;
  }

  p {
    width: 100%;
    text-transform: uppercase;
    text-align: right;
  }

  span {
    font-size: 2.5rem;
    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background: var(--white-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

    img {
      width: 60%;
      height: 60%;
    }
  }
  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }
  div:nth-child(2) {
    width: 150px;
    height: 150px;
    margin: 1.75rem;
  }
  div:nth-child(1) {
    width: 70px;
    height: 70px;
  }
  @media screen and (min-width: 2000px) {
    div:nth-child(1) {
      width: 200px;
      height: 200px;
    }
    div:nth-child(2) {
      width: 300px;
      height: 300px;
      margin: 1.75rem;
    }
    div:nth-child(1) {
      width: 140px;
      height: 140px;
    }
  }
  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;

    div {
      margin: 1rem;
    }
  }
}

.header-img {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;

  img {
    width: 100%;
    z-index: 1;
    object-fit: contain;
  }

  .header__overlay-circle {
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 90%;
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}
